<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y67-gT-sXZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация-->
        <scene sceneID="xFd-HM-nmA">
            <objects>
                <viewController id="SXY-nP-WJm" customClass="RegistrationVC" customModule="AnimalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ6-Vk-36t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-eZ-s2Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-UL-hCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="879.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-Ne-08H">
                                                <rect key="frame" x="25" y="50" width="354" height="779.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogwalk" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-nW-NG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="416"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарегистрироваться как..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-fU-CLa">
                                                        <rect key="frame" x="0.0" y="446" width="354" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-Ux-zAP">
                                                        <rect key="frame" x="0.0" y="506" width="354" height="32"/>
                                                        <segments>
                                                            <segment title="Клиент"/>
                                                            <segment title="Ситтер"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-BC-kyt">
                                                        <rect key="frame" x="0.0" y="567" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введитте ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usm-r4-evT">
                                                        <rect key="frame" x="0.0" y="631" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка: плохой email и/или пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-Pf-FE1">
                                                        <rect key="frame" x="0.0" y="695" width="354" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14594220920000001" blue="0.22711372199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-IX-m68">
                                                        <rect key="frame" x="0.0" y="745.33333333333337" width="354" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                                                        <connections>
                                                            <action selector="registrationAction:" destination="SXY-nP-WJm" eventType="touchUpInside" id="BbA-H7-3Db"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8cq-Ne-08H" secondAttribute="bottom" constant="50" id="6xD-wu-Zwt"/>
                                            <constraint firstItem="8cq-Ne-08H" firstAttribute="leading" secondItem="KWg-UL-hCZ" secondAttribute="leading" constant="25" id="Frz-1K-zVg"/>
                                            <constraint firstItem="8cq-Ne-08H" firstAttribute="top" secondItem="KWg-UL-hCZ" secondAttribute="top" constant="50" id="dOQ-SC-7Me"/>
                                            <constraint firstAttribute="trailing" secondItem="8cq-Ne-08H" secondAttribute="trailing" constant="25" id="u96-R5-Cks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KWg-UL-hCZ" firstAttribute="leading" secondItem="dzH-eZ-s2Y" secondAttribute="leading" id="Ybm-cW-rhI"/>
                                    <constraint firstItem="KWg-UL-hCZ" firstAttribute="top" secondItem="dzH-eZ-s2Y" secondAttribute="top" id="ceh-SK-PnA"/>
                                    <constraint firstAttribute="bottom" secondItem="KWg-UL-hCZ" secondAttribute="bottom" id="iwQ-Ax-obg"/>
                                    <constraint firstAttribute="trailing" secondItem="KWg-UL-hCZ" secondAttribute="trailing" id="lqg-N7-PvH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AcN-Rq-Bnh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JqG-y1-miH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwi-XH-eNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwi-XH-eNm" firstAttribute="bottom" secondItem="dzH-eZ-s2Y" secondAttribute="bottom" id="0h1-rm-lKy"/>
                            <constraint firstItem="KWg-UL-hCZ" firstAttribute="width" secondItem="oZ6-Vk-36t" secondAttribute="width" multiplier="1.02799" id="AbQ-aZ-ePW"/>
                            <constraint firstItem="dzH-eZ-s2Y" firstAttribute="top" secondItem="cwi-XH-eNm" secondAttribute="top" id="Lrl-RC-RJu"/>
                            <constraint firstItem="cwi-XH-eNm" firstAttribute="trailing" secondItem="dzH-eZ-s2Y" secondAttribute="trailing" id="eOe-XX-WnN"/>
                            <constraint firstItem="dzH-eZ-s2Y" firstAttribute="leading" secondItem="cwi-XH-eNm" secondAttribute="leading" id="fSt-pA-Kyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="3Tq-Cf-dIv"/>
                    <connections>
                        <outlet property="categorySC" destination="d5L-Ux-zAP" id="4Es-uv-nH3"/>
                        <outlet property="emailTF" destination="YPZ-BC-kyt" id="fuo-O7-HJh"/>
                        <outlet property="errorLbl" destination="92m-Pf-FE1" id="5xG-t3-Vax"/>
                        <outlet property="passTF" destination="usm-r4-evT" id="eMa-Bq-3NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-Nl-5hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-368"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="VUd-hq-Uh3">
            <objects>
                <viewController id="69A-MP-vVI" customClass="MainVC" customModule="AnimalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7V-7y-fbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-sC-O23">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-Qo-oWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="821.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogwalk" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-hQ-LmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="8sN-Jc-mth"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-Q1-z5t">
                                                <rect key="frame" x="25" y="300" width="343" height="471.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalCare - выгул и передержка для домашних питомцев" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-lc-Ior">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="99.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-sb-xa6">
                                                        <rect key="frame" x="0.0" y="249.33333333333337" width="343" height="222.33333333333337"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rta-eA-Wic">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-QG-1SC">
                                                                <rect key="frame" x="0.0" y="64" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка: неправильный email и/или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c31-6b-ThP">
                                                                <rect key="frame" x="0.0" y="127.99999999999999" width="343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.14594220920000001" blue="0.22711372199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-N6-h7k">
                                                                <rect key="frame" x="0.0" y="178.33333333333326" width="343" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Войти">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="signInAction:" destination="69A-MP-vVI" eventType="touchUpInside" id="laT-Lk-Ohj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OnX-Q1-z5t" secondAttribute="bottom" constant="50" id="2jg-f6-Lsc"/>
                                            <constraint firstItem="Rtu-hQ-LmJ" firstAttribute="leading" secondItem="I1u-Qo-oWQ" secondAttribute="leading" id="G3m-fv-1pK"/>
                                            <constraint firstItem="Rtu-hQ-LmJ" firstAttribute="top" secondItem="I1u-Qo-oWQ" secondAttribute="top" id="XgD-2A-0Wm"/>
                                            <constraint firstItem="OnX-Q1-z5t" firstAttribute="top" secondItem="Rtu-hQ-LmJ" secondAttribute="bottom" constant="50" id="ZeD-iR-sdV"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtu-hQ-LmJ" secondAttribute="trailing" id="kvk-eV-w0C"/>
                                            <constraint firstItem="OnX-Q1-z5t" firstAttribute="leading" secondItem="I1u-Qo-oWQ" secondAttribute="leading" constant="25" id="xpN-YN-7Wb"/>
                                            <constraint firstAttribute="trailing" secondItem="OnX-Q1-z5t" secondAttribute="trailing" constant="25" id="yPq-cx-bVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I1u-Qo-oWQ" secondAttribute="bottom" id="cU9-Wz-S5H"/>
                                    <constraint firstItem="I1u-Qo-oWQ" firstAttribute="leading" secondItem="QNb-sC-O23" secondAttribute="leading" id="pHi-hB-fmH"/>
                                    <constraint firstAttribute="trailing" secondItem="I1u-Qo-oWQ" secondAttribute="trailing" id="uQb-AD-vpx"/>
                                    <constraint firstItem="I1u-Qo-oWQ" firstAttribute="top" secondItem="QNb-sC-O23" secondAttribute="top" id="zfs-RQ-xc6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vVh-5Y-Pus"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5IO-aX-fjR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAf-Uv-op2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAf-Uv-op2" firstAttribute="trailing" secondItem="QNb-sC-O23" secondAttribute="trailing" id="8Ns-DI-zUC"/>
                            <constraint firstItem="VAf-Uv-op2" firstAttribute="bottom" secondItem="QNb-sC-O23" secondAttribute="bottom" id="90G-5e-c43"/>
                            <constraint firstItem="I1u-Qo-oWQ" firstAttribute="width" secondItem="u7V-7y-fbq" secondAttribute="width" id="C43-nc-vXZ"/>
                            <constraint firstItem="QNb-sC-O23" firstAttribute="leading" secondItem="VAf-Uv-op2" secondAttribute="leading" id="M5R-Rn-ATx"/>
                            <constraint firstItem="QNb-sC-O23" firstAttribute="top" secondItem="VAf-Uv-op2" secondAttribute="top" id="w6u-O3-VFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pc-au-wOF">
                        <barButtonItem key="leftBarButtonItem" title="Регистрация" id="GEK-hA-Ymv">
                            <connections>
                                <segue destination="SXY-nP-WJm" kind="show" id="DUP-S0-eyA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5cZ-YK-NcI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k5b-Kz-YdI">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О нас"/>
                                <connections>
                                    <segue destination="qcx-Pp-yvy" kind="show" id="0MW-1N-q33"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="rta-eA-Wic" id="d7D-7S-e42"/>
                        <outlet property="errorLbl" destination="c31-6b-ThP" id="KjX-3c-3iG"/>
                        <outlet property="passTF" destination="rIA-QG-1SC" id="Loe-fp-V4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-s4-qwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1V-DB-uPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y67-gT-sXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Tx-Ub-hzu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69A-MP-vVI" kind="relationship" relationship="rootViewController" id="JrS-tp-bms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DL-Fr-7ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="2.8169014084507045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ly-cU-6It">
            <objects>
                <viewController id="qcx-Pp-yvy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PA-w0-RG3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-9p-elS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-cM-NpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1008"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="we2-Eq-QK2">
                                                <rect key="frame" x="25" y="15" width="343" height="943"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalCare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-AE-CFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы куда-то уезжаете и Вам не с кем оставить любимого питомца или просто нет времени выйти на прогулку с любимой собакой?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-04-iOW">
                                                        <rect key="frame" x="0.0" y="49.999999999999993" width="343" height="109.33333333333331"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-dW-mrZ">
                                                        <rect key="frame" x="0.0" y="179.33333333333334" width="343" height="437.33333333333326"/>
                                                        <string key="text">Мы гарантируем, что к Вашему любимцу будут относиться как к члену собственной семьи. Чтобы быть спокойным в отъезде , просто найдите подходящего ситтера, который будет заботиться о Вашем питомце сколько потребуется – будь то просто на выходные или на несколько недель. Услуги петситтеров подходят для собак и котов всех возрастов, включая щенков и котят, а также являются прекрасным решением для владельцев питомцев, которые ищут безопасную, уютную альтернативу гостиницам.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-Hf-XmO">
                                                        <rect key="frame" x="0.0" y="636.66666666666663" width="343" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="47j-Fe-jhB">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="kBh-48-exp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда дело касается безопасности, нам нет равных" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-OL-Ygq">
                                                                <rect key="frame" x="52.666666666666671" y="0.0" width="237.66666666666663" height="150"/>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-Tf-aLs">
                                                                <rect key="frame" x="295.33333333333331" y="0.0" width="47.666666666666686" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="ksY-ip-sFa"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="47j-Fe-jhB" firstAttribute="width" secondItem="dx8-OL-Ygq" secondAttribute="width" multiplier="0.2" id="4KB-xA-jvb"/>
                                                            <constraint firstItem="8FD-Tf-aLs" firstAttribute="width" secondItem="dx8-OL-Ygq" secondAttribute="width" multiplier="0.2" id="9io-6T-S6p"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обеспечение безопасности каждого питомца – наш главный приоритет." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-fa-K3F">
                                                        <rect key="frame" x="0.0" y="806.66666666666663" width="343" height="82"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-4d-yAP">
                                                        <rect key="frame" x="0.0" y="908.66666666666674" width="343" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Из чего состоит услуга?"/>
                                                        <connections>
                                                            <segue destination="rEI-um-n1C" kind="show" id="lCF-yo-md5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="we2-Eq-QK2" firstAttribute="top" secondItem="1Tw-cM-NpJ" secondAttribute="top" constant="15" id="Ab8-iL-Wur"/>
                                            <constraint firstAttribute="bottom" secondItem="we2-Eq-QK2" secondAttribute="bottom" constant="50" id="K5I-3P-S40"/>
                                            <constraint firstItem="we2-Eq-QK2" firstAttribute="leading" secondItem="1Tw-cM-NpJ" secondAttribute="leading" constant="25" id="aK3-fG-Y0h"/>
                                            <constraint firstAttribute="trailing" secondItem="we2-Eq-QK2" secondAttribute="trailing" constant="25" id="quq-oj-mCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Tw-cM-NpJ" firstAttribute="top" secondItem="YZJ-9p-elS" secondAttribute="top" id="1Vt-W0-Ee0"/>
                                    <constraint firstItem="1Tw-cM-NpJ" firstAttribute="leading" secondItem="YZJ-9p-elS" secondAttribute="leading" id="D9g-gO-PxD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Tw-cM-NpJ" secondAttribute="bottom" id="hZx-TZ-9CY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tw-cM-NpJ" secondAttribute="trailing" id="zeG-Li-hrd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gy9-Uq-YJX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ch7-As-bC8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqx-zu-GO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yqx-zu-GO5" firstAttribute="bottom" secondItem="YZJ-9p-elS" secondAttribute="bottom" id="JFv-Vu-rI1"/>
                            <constraint firstItem="YZJ-9p-elS" firstAttribute="leading" secondItem="Yqx-zu-GO5" secondAttribute="leading" id="Of7-Tr-D3g"/>
                            <constraint firstItem="1Tw-cM-NpJ" firstAttribute="width" secondItem="6PA-w0-RG3" secondAttribute="width" id="cDk-Ub-wuQ"/>
                            <constraint firstItem="Yqx-zu-GO5" firstAttribute="trailing" secondItem="YZJ-9p-elS" secondAttribute="trailing" id="eaS-wx-kci"/>
                            <constraint firstItem="YZJ-9p-elS" firstAttribute="top" secondItem="Yqx-zu-GO5" secondAttribute="top" id="mW3-r4-7wM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcW-gc-t08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jt-VJ-ESA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="432"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="CtI-ij-Jdl">
            <objects>
                <viewController id="rEI-um-n1C" customClass="InfoVC" customModule="AnimalCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiR-Qy-7NH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-bf-gLJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-69-IMz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1070.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="065-xz-2gN">
                                                <rect key="frame" x="25" y="10.000000000000057" width="343" height="1010.3333333333335"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-da-tCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="284.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Из чего состоит выгул собак?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is7-Cc-NSD">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-E8-t7A">
                                                                <rect key="frame" x="0.0" y="44" width="343" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers" translatesAutoresizingMaskIntoConstraints="NO" id="leh-UP-VTt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 минут прогулки  Веселое времяпрепровождение  Кормление  Моем лапки  Фото/видео отчет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-pR-F2O">
                                                                        <rect key="frame" x="50.666666666666657" y="0.0" width="292.33333333333337" height="200"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="350" id="5hf-TU-ZgP"/>
                                                                    <constraint firstItem="leh-UP-VTt" firstAttribute="width" secondItem="fzt-pR-F2O" secondAttribute="width" multiplier="0.095" id="pXQ-gg-bUf"/>
                                                                    <constraint firstAttribute="height" constant="200" id="txH-UA-qRp"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость от 15 рублей в час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-Ka-gyO">
                                                                <rect key="frame" x="0.0" y="264" width="343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-iy-PNV">
                                                        <rect key="frame" x="0.0" y="309.33333333333337" width="343" height="308.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Из чего состоит домашняя передержка животных?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-3H-7tw">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-qG-iBY">
                                                                <rect key="frame" x="0.0" y="68" width="343" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-kK-hvQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deo-c9-iAG">
                                                                        <rect key="frame" x="50.666666666666657" y="0.0" width="292.33333333333337" height="200"/>
                                                                        <string key="text">Знакомство  Вы привозите питомца к ситтеру или ситтер приезжает к вам Прогулки 2 раза в день по привычному расписанию Уход и забота  Фото/видео отчет каждый день</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jFc-kK-hvQ" firstAttribute="width" secondItem="deo-c9-iAG" secondAttribute="width" multiplier="0.095" id="Y1R-6b-bpu"/>
                                                                    <constraint firstAttribute="width" constant="350" id="gZO-u5-Xzm"/>
                                                                    <constraint firstAttribute="height" constant="200" id="tnF-u2-ipI"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость от 30 рублей за сутки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-7e-dLq">
                                                                <rect key="frame" x="0.0" y="288.00000000000006" width="343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-4t-TtX">
                                                        <rect key="frame" x="0.0" y="642.66666666666663" width="343" height="308.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Из чего состоит дневная няня для животных?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-M3-9hL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-y8-Dsp">
                                                                <rect key="frame" x="0.0" y="68" width="343" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-QU-UuU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="200"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-BJ-h2b">
                                                                        <rect key="frame" x="50.666666666666657" y="0.0" width="292.33333333333337" height="200"/>
                                                                        <string key="text">Няня приходит к вам или вы привозите питомца к няне Няня проводит с питомцем от 1 до 8 часов Игры и кормление  Уборка лотка/выгул  Фото/видео отчет каждый день</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="6Fx-Pp-4MD"/>
                                                                    <constraint firstItem="8uI-QU-UuU" firstAttribute="width" secondItem="BTk-BJ-h2b" secondAttribute="width" multiplier="0.095" id="VQ2-4C-Xmx"/>
                                                                    <constraint firstAttribute="width" constant="350" id="uAm-QE-pW8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость от 35 рублей за посещение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-0O-oEC">
                                                                <rect key="frame" x="0.0" y="288.00000000000011" width="343" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-b0-Vd4">
                                                        <rect key="frame" x="0.0" y="976" width="343" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Вернуться и заказать услугу"/>
                                                        <connections>
                                                            <action selector="backToMain" destination="rEI-um-n1C" eventType="touchUpInside" id="Bno-Yf-37B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="065-xz-2gN" secondAttribute="trailing" constant="25" id="RsB-xO-vok"/>
                                            <constraint firstItem="065-xz-2gN" firstAttribute="top" secondItem="dq8-69-IMz" secondAttribute="top" constant="10" id="et1-Gp-yw7"/>
                                            <constraint firstAttribute="bottom" secondItem="065-xz-2gN" secondAttribute="bottom" constant="50" id="i0s-GX-PWb"/>
                                            <constraint firstItem="065-xz-2gN" firstAttribute="leading" secondItem="dq8-69-IMz" secondAttribute="leading" constant="25" id="vgQ-DH-Y3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dq8-69-IMz" firstAttribute="leading" secondItem="IWc-bf-gLJ" secondAttribute="leading" id="5im-tl-BgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dq8-69-IMz" secondAttribute="trailing" id="ZmY-Ab-is3"/>
                                    <constraint firstAttribute="bottom" secondItem="dq8-69-IMz" secondAttribute="bottom" id="oYe-TN-5bn"/>
                                    <constraint firstItem="dq8-69-IMz" firstAttribute="top" secondItem="IWc-bf-gLJ" secondAttribute="top" id="sqX-KX-3eE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z8C-5L-oDB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gG7-iL-lC3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwe-Nc-Dol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWc-bf-gLJ" firstAttribute="top" secondItem="Gwe-Nc-Dol" secondAttribute="top" id="CWL-rg-gOE"/>
                            <constraint firstItem="Gwe-Nc-Dol" firstAttribute="bottom" secondItem="IWc-bf-gLJ" secondAttribute="bottom" id="KFQ-a6-ODe"/>
                            <constraint firstItem="dq8-69-IMz" firstAttribute="width" secondItem="qiR-Qy-7NH" secondAttribute="width" id="L3J-pV-QnI"/>
                            <constraint firstItem="Gwe-Nc-Dol" firstAttribute="trailing" secondItem="IWc-bf-gLJ" secondAttribute="trailing" id="MRx-II-UQJ"/>
                            <constraint firstItem="IWc-bf-gLJ" firstAttribute="leading" secondItem="Gwe-Nc-Dol" secondAttribute="leading" id="zCU-KV-vBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JL9-ZO-kSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCs-Ie-5wY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="185" height="320"/>
        <image name="dogwalk" width="416" height="416"/>
        <image name="numbers" width="170" height="1076"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
